# aidrclaw

./: .gitignore  CLAUDE.md  PRD.md  docker-compose.ai.yml  pom.xml
.claude/skills/maven-spi-test-dependency-circular/: SKILL.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-basic-architecture/: 01-CONTEXT.md  01-PLAN.md  01-SUMMARY.md  01-UAT.md
.planning/phases/02-capture-plugins/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md
.planning/phases/03-storage-plugins/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md
.planning/phases/04-ai-plugins/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VALIDATION.md
admin-react/: .gitignore  index.html  package-lock.json  package.json
admin-react/src/: App.tsx
admin-react/src/types/: plugin.ts  (+3 more)
ai-services/asr/: Dockerfile  app.py  requirements.txt
ai-services/face/: Dockerfile  app.py  requirements.txt
ai-services/tts/: Dockerfile  app.py  requirements.txt
aidrclaw-core/: pom.xml
aidrclaw-core/src/main/java/com/aidrclaw/: AidrclawApplication.java
aidrclaw-core/src/main/java/com/aidrclaw/agent/decision/: DecisionContext.java  DecisionResult.java  FlowAdjustment.java  ProcessDecisionAgent.java  ScriptParameter.java
aidrclaw-core/src/main/java/com/aidrclaw/agent/dialog/: DialogTreeManager.java
aidrclaw-core/src/main/java/com/aidrclaw/agent/model/: ActionConfig.java  DialogNode.java  DialogTree.java  DialogTreeMetadata.java  NodeType.java  QuestionConfig.java
aidrclaw-core/src/main/java/com/aidrclaw/agent/rule/: AgentRulesEngine.java  BusinessRule.java  RuleCategory.java
aidrclaw-core/src/main/java/com/aidrclaw/agent/state/: DialogState.java
aidrclaw-core/src/main/java/com/aidrclaw/core/config/: MinioConfig.java
aidrclaw-core/src/main/java/com/aidrclaw/core/crypto/: EncryptedData.java  EncryptionKeyStore.java  EncryptionUtils.java
aidrclaw-core/src/main/java/com/aidrclaw/core/entity/: FlowSession.java  FlowStateHistory.java  PluginInstance.java  StorageFile.java
aidrclaw-core/src/main/java/com/aidrclaw/core/event/: CompleteEvent.java  DomainEvent.java  ErrorEvent.java  StartInspectionEvent.java  StartRecordingEvent.java  StopRecordingEvent.java
aidrclaw-core/src/main/java/com/aidrclaw/core/mapper/: FlowSessionMapper.java  FlowStateHistoryMapper.java  PluginInstanceMapper.java  StorageFileMapper.java
aidrclaw-core/src/main/java/com/aidrclaw/core/plugin/: PluginLoader.java  PluginLoaderRunner.java  PluginManager.java
aidrclaw-core/src/main/java/com/aidrclaw/core/process/: NodeExecutor.java  NodeType.java  ProcessDefinition.java  ProcessDefinitionLoader.java  ProcessEngine.java  ProcessExceptionHandler.java  ProcessExecutionContext.java  ProcessInstance.java  ProcessNode.java  RetryManager.java  TimeoutHandler.java  Transition.java  TransitionManager.java
aidrclaw-core/src/main/java/com/aidrclaw/core/rule/: RuleEngine.java  RuleScriptContext.java
aidrclaw-core/src/main/java/com/aidrclaw/core/session/: CompletedState.java  ErrorState.java  IdleState.java  InitializingState.java  InspectingState.java  RecordingState.java  SessionContext.java  SessionEvent.java  SessionState.java  SessionStateMachine.java  State.java
aidrclaw-core/src/main/java/com/aidrclaw/core/storage/: SizeBasedStorageStrategy.java  StorageOrchestrator.java  StorageStrategy.java
aidrclaw-core/src/main/java/com/aidrclaw/quality/agent/: QualityInspectionAgent.java
aidrclaw-core/src/main/java/com/aidrclaw/quality/config/: FinancialViolationWords.java  QualityInspectionConfig.java  SensitiveWordConfig.java
aidrclaw-core/src/main/java/com/aidrclaw/quality/model/: QualityReport.java  ScriptCompletionResult.java  ViolationRecord.java  ViolationSeverity.java
aidrclaw-core/src/main/java/com/aidrclaw/quality/rules/: QualityScoringRule.java  ScriptCompletenessRule.java  ViolationKeywordsRule.java
aidrclaw-core/src/main/java/com/aidrclaw/quality/service/: SensitiveWordService.java
aidrclaw-core/src/main/java/com/aidrclaw/quality/trigger/: QualityInspectionTrigger.java
aidrclaw-core/src/main/react/types/: agent.ts
aidrclaw-core/src/main/resources/: application.yml
aidrclaw-core/src/main/resources/db/migration/: V1__init.sql  V2__add_storage_columns.sql
aidrclaw-core/src/main/resources/mappers/: FlowSessionMapper.xml  FlowStateHistoryMapper.xml  PluginInstanceMapper.xml  StorageFileMapper.xml
aidrclaw-core/src/main/resources/processes/: fund-product-recording.yml  wealth-product-recording.yml
aidrclaw-core/src/test/java/com/aidrclaw/core/crypto/: EncryptionKeyStoreTest.java  EncryptionUtilsTest.java
aidrclaw-core/src/test/java/com/aidrclaw/core/plugin/: MockPlugin.java  PluginLoaderTest.java  PluginLoaderUnitTest.java
aidrclaw-core/src/test/java/com/aidrclaw/core/process/: ProcessDefinitionLoaderTest.java  ProcessDefinitionTest.java  ProcessInstanceTest.java
aidrclaw-core/src/test/java/com/aidrclaw/core/rule/: RuleEngineTest.java
aidrclaw-core/src/test/java/com/aidrclaw/core/session/: SessionStateMachineTest.java  SessionStateTest.java
aidrclaw-mobile-capture/: App.tsx  package.json  react-native.config.js  tsconfig.json
aidrclaw-mobile-capture/ios/: Info.plist
aidrclaw-plugin-api/: pom.xml
aidrclaw-plugin-api/src/main/java/com/aidrclaw/plugin/: Plugin.java  PluginContext.java  PluginMetadata.java  PluginResult.java
aidrclaw-plugins-capture-web/: pom.xml
aidrclaw-plugins-flow/: pom.xml
aidrclaw-plugins-storage/: pom.xml
aidrclaw-plugins-storage/src/main/java/com/aidrclaw/plugin/storage/: EncryptionArchivePlugin.java  LocalStoragePlugin.java  MinioStoragePlugin.java
aidrclaw-plugins-storage/src/main/resources/: plugin-config.yaml
aidrclaw-plugins-storage/src/test/java/com/aidrclaw/plugin/storage/: LocalStoragePluginTest.java  MinioStoragePluginTest.java
aidrclaw-web-capture-frontend/: package.json
(+69 files in other folders)
