<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aidrclaw</groupId>
        <artifactId>aidrclaw-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aidrclaw-plugins-flow</artifactId>
    <packaging>jar</packaging>
    <name>aidrclaw-plugins-flow</name>
    <description>智能双录系统 - 流程插件实现</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.aidrclaw</groupId>
            <artifactId>aidrclaw-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aidrclaw</groupId>
            <artifactId>aidrclaw-core</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
